<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings_clear"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_clear"
        app:showAsAction="always"
        android:title="" />
    <item
        android:id="@+id/action_settings_ok"
        android:orderInCategory="100"
        android:icon="@mipmap/ic_done"
        app:showAsAction="always"
        android:title="" />

</menu>