<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/NightBackround"
    tools:context=".Fragments">

    <TextView
        android:id="@+id/textView"
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/roboto_light"
        android:text="Estimated falling asleep time"
        android:textColor="@android:color/background_light"
        android:textSize="20dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/sleepDelay_Btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="OK"
        android:textSize="18dp"
        android:textColor="@android:color/background_light"
        android:background="#616161"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/a"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@android:color/background_light"
            android:text=" 0 - 10 Min"
            android:buttonTint="@android:color/white"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/b"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="10 - 20 Min"
            android:buttonTint="@android:color/white"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/c"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="20 - 30 Min"
            android:buttonTint="@android:color/white"
            android:textSize="18dp"/>

        <RadioButton
            android:id="@+id/d"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30 - 60 Min"
            android:buttonTint="@android:color/white"
            android:textSize="18dp"/>
    </RadioGroup>

</android.support.constraint.ConstraintLayout>